<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Shreyas's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="sasuke.png" alt="Profile Pic" />
      </td>
      <td>
        <h1>Shreyas Kulkarni</h1>
        <p>
          <em>
            Student at
            <strong><a href="https://www.pce.ac.in/"> PIIT</a></strong>.</em>
        </p>
        <p>I am an Student. I ❤ Coffee.</p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>SSC from I.E.S</li>
    <li>Diploma from B.V.I.T</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2019</td>
        <td>Programmer at Shrey Tech</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Learner at B.V.I.T</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table c>
<tr>
  <td>
    <table>
      <tr>
        <td>C Programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  <td>
    <table>
    <tr>
      <td>Adv.Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <tr>
      <td>HTML
      <td>⭐⭐⭐</td>
      </td>
    </tr>
  </table>
  </td>
</tr>
  </table>  
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me </a>
</body>
</html>